# Generated by Django 2.1.7 on 2019-03-29 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Categorias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Palavra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=150)),
                ('video', models.CharField(max_length=250)),
                ('descricao', models.CharField(max_length=250)),
                ('sw', models.ImageField(blank=True, null=True, upload_to='Palavras')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Categorias.Categoria')),
            ],
        ),
    ]
